  {employeeList ? (
            employeeList.map((item, index) => {
              return <div key={index}><Card
                fname={item.emp_fname}
                dept={item.emp_dept}
                id={`#${Math.floor(Math.random() * 9999)}`}
                band={item.emp_band}
                specs={`
                ${item.emp_specs[0]}  
                ${item.emp_specs[1] ? (`/ ${item.emp_specs[1]} `) : ''} 
                ${item.emp_specs[2] ? (`/ ${item.emp_specs[2]} `) : ''}
                `}
                father={item.father_info ? (item.father_info.name) : ('Not mentioned')}
                address={`House no : ${item.address[0].house_no},${item.address[0].flat_no} `}
              />
              </div>
            })
          ) : (
              <Card
                fname='first Name'
                dept='Department'
                id='Id'
                band='band'
                specs="specification"
                father="father's name"
                address="Address"
              />
            )}